# android_challenge_tv_series

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/io/github/fvrodas/tvserieschallenge/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/fvrodas/tvserieschallenge/: TvSeriesChallengeApplication.kt
app/src/main/java/io/github/fvrodas/tvserieschallenge/features/common/activities/: MainActivity.kt
app/src/main/java/io/github/fvrodas/tvserieschallenge/features/favorite_shows/adapters/: FavoriteShowsListRecyclerViewAdapter.kt  FavoriteShowsRecyclerViewAdapter.kt
app/src/main/java/io/github/fvrodas/tvserieschallenge/features/favorite_shows/fragments/: FavoriteShowsFragment.kt
app/src/main/java/io/github/fvrodas/tvserieschallenge/features/favorite_shows/viewmodels/: FavoriteShowsViewModel.kt
app/src/main/java/io/github/fvrodas/tvserieschallenge/features/people/activities/: PersonDetailsActivity.kt
app/src/main/java/io/github/fvrodas/tvserieschallenge/features/people/adapters/: CrewCreditsListRecyclerViewAdapter.kt  PeopleRecyclerViewAdapter.kt
app/src/main/java/io/github/fvrodas/tvserieschallenge/features/people/fragments/: PeopleFragment.kt
app/src/main/java/io/github/fvrodas/tvserieschallenge/features/people/viewmodels/: PeopleViewModel.kt  PersonDetailsViewModel.kt
app/src/main/res/drawable/: gradient_view_background.xml  ic_launcher_foreground.xml  navigation_item_color.xml  page_view_background.xml  search_view_background.xml
app/src/main/res/layout/: activity_main.xml  activity_password.xml  activity_person_details.xml  activity_show_details.xml  fragment_episode_bottom_sheet.xml  fragment_favorite_shows.xml  item_card.xml  item_episode.xml  item_show.xml  item_show_alt.xml  list_fragment.xml  search_toolbar.xml  shows_fragment.xml
app/src/main/res/menu/: main_menu.xml  show_details_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/io/github/fvrodas/tvserieschallenge/: ExampleUnitTest.kt
app/src/test/java/io/github/fvrodas/tvserieschallenge/shows/viewmodels/: ShowsViewModelTest.kt
core/: build.gradle
(+81 files in other folders)
