<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="@dimen/half_margin"
    app:cardCornerRadius="@dimen/quarter_margin"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/show_poster_imageview"
            android:layout_width="@dimen/show_item_poster_size"
            android:layout_height="@dimen/show_item_poster_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/show_title_textview"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:background="@drawable/gradient_view_background"
            android:ellipsize="end"
            android:padding="@dimen/half_margin"
            android:gravity="bottom"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/lighter_gray"
            app:layout_constraintBottom_toBottomOf="@+id/show_poster_imageview"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:text="Test Title" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>