<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.appbar.MaterialToolbar
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/search_toolbar"
    android:layout_width="match_parent"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:background="@color/teal_tv_maze"
    android:layout_height="?attr/actionBarSize">
    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_view"
        android:background="@drawable/search_view_background"
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"
        android:layout_marginTop="@dimen/quarter_margin"
        android:layout_marginBottom="@dimen/quarter_margin"
        android:layout_marginEnd="@dimen/normal_margin"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</com.google.android.material.appbar.MaterialToolbar>